// import logo from './logo.svg';
import React, { useState, useEffect } from 'react';
import './App.css';
import Clock from './clock';
import Greeting from './greetings';
import Footer from './footer';
function App() 
{
  const [count, setCount] = useState(0);
  // useEffect(() => 
  // {
  //   const timer = setInterval(() => 
  //   {
  //     setCount(prevCount => prevCount + 1);
  //   }
  //   , 1000);
  //   return () => clearInterval(timer);
  // }, []);
  return (
    
      <div className="App">
        
        <Clock />
        
        
        <h1>Hello</h1>
        <h2>Count: {count}</h2>
    <Greeting name="Phil" message="Let's try to learn react"/>
    <button onClick={() => setCount(prevCount => prevCount + 1)}>
        Increment
        </button>
    <Footer />
    </div>
  );
}

export default App;

